# todo-list

./: README.md  TodoItemSpecification.yaml  build.gradle  todolist.yaml
generated-code/: .openapi-generator-ignore
generated-code/.openapi-generator/: FILES
generated-code/src/main/java/com/mehrdad/todolist/api/: ApiUtil.java  TodosApi.java
generated-code/src/main/java/com/mehrdad/todolist/model/: ErrorResponseDTO.java  NewTodoItemDTO.java  TodoItemDTO.java  UpdateTodoItemDTO.java  ValidationErrorDTO.java
generated-code/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
generated-code/src/main/resources/: openapi.yaml
src/main/java/com/mehrdad/todolist/: TodoListApplication.java
src/main/java/com/mehrdad/todolist/controllers/: RestExceptionHandler.java  TodosApiController.java
src/main/java/com/mehrdad/todolist/exceptions/: EntityNotFoundException.java
src/main/java/com/mehrdad/todolist/mappers/: TodoItemMapper.java
src/main/java/com/mehrdad/todolist/models/: TodoItem.java
src/main/java/com/mehrdad/todolist/repositories/: TodoItemRepository.java
src/main/java/com/mehrdad/todolist/services/: PastDueScheduler.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mehrdad/todolist/: TodoItemIntegrationTest.java  TodoListApplicationTests.java
src/test/resources/: application-test.properties
